body {
    text-align: center;
    max-width: 1600px;
    background-color: rgb(187, 186, 186);
    font-size: 22px;
    margin: 0;
    padding: 0;
    margin-top: -10px;
}
.main_logo {
    width: 80px;
    height: auto;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    background-color:rgba(225, 124, 0, 0.7);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 250px auto;
    font-size: 2em;
    height: 100%;
    margin-top: 10px;
    font-family: "Brush Script MT", Times, serif;
}
#grid_stuff {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#grid_stuff2 {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.raft_small {
    margin-top: 150px;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
}
.raft_big {
    margin-top: 150px;
    width: 100%;
    grid-column: 5/7;
    grid-row: 1/2;
}
.rp_head {
    grid-column: 1/5;
    grid-row: 1/1;
}
.r6 {
    margin-left: 400px;
    grid-column: 1/3;
    grid-row: 2;
}
.small_tx6 {
    margin-left: 400px;
    grid-column: 1/3;
    grid-row: 3;
    /* margin-top: 50px; */
    font-size: 18px;
    padding: 15px 30px;
}
.r8 {
    margin-left: 400px;
    grid-column: 1/3;
    grid-row: 4;
}
.small_tx8 {
    margin-left: 400px;
    grid-column: 1/3;
    grid-row: 5;
    /* margin-top: 50px; */
    font-size: 18px;
    padding: 15px 30px;
}
.r10 {
    margin-right: 400px;
    grid-column: 3;
    grid-row: 2;
}
.small_tx10 {
    margin-right: 400px;
    grid-column: 3;
    grid-row: 3;
    /* margin-top: 50px; */
    font-size: 18px;
    padding: 15px 30px;
}
.r12 {
    margin-right: 400px;
    grid-column: 3;
    grid-row: 4;
}
.small_tx12 {
    margin-right: 400px;
    grid-column: 3;
    grid-row: 5;
    /* margin-top: 50px; */
    font-size: 18px;
    padding: 15px 30px;
}
nav {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    padding: 35px;
}
nav a {
    color: #000000;
}
nav a:hover {
    background-color: rgb(255, 16, 16);
}
main {
    display: grid;
    grid-template-columns: 10fr;
}
.box_pic {
    width: 75%;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer img {
    width: 50px;
    height: 50px;
    margin-top: 0px;
    padding: 25px;
    color: #000000;
    text-decoration: none
} 
footer a {
    margin-top: 50px;
    color: #000000;
    text-decoration: none
}  
footer p a:hover {
    background-color: rgb(252, 88, 0);
}
footer img:hover {
    transform: scale(1.5);
}
footer p {
    font-size: 1.2em;
}
footer p:hover {
    text-decoration: underline;
}